<!DOCTYPE html>
<html>
    <head>
        <title>
            LOG IN
        </title>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1" name="viewport">
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
                    </script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js">
                    </script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
                    </script>
                    <link rel="stylesheet" type="text/css" href="Css/LogIn.css">
                </link>
            </meta>
        </meta>
        <style type="text/css">
@media only screen and (max-width: 575.98px) {
    .veryverysmall
    {
    border:2px solid blue;
    display: block;
    /*margin-top:22%;*/
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
.verysmall
    {
    border:2px solid blue;
    display: block;
    /*margin-top:22%;*/
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    }

}

@media only screen and (min-width: 768px) and (max-width: 991.98px) { 
.justmedium
    {
    border:2px solid blue;
    display: block;
    margin-top:22%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;

    }
}

@media only screen and (min-width: 992px) and (max-width: 1199.98px) { 
.verylarge
    {
        border:2px solid blue;
    display: block;
    margin-top:22%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
    }
}

@media only screen and (min-width: 1200px) {
    .veryextralarge
    {
    border:2px solid blue;
    display: block;
    margin-top:22%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;

    }
}
        </style>
    </head>
    <body>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-8 col-xl-6 col-lg-7 col-sm-11 col-xs-12 p-5">
                	<form class="rounded veryextralarge verylarge justmedium verysmall veryverysmall"> 
                    <div class="form-group">
                        <label for="UserName">
                            User Name
                        </label>
                        <input aria-describedby="emailHelp" class="form-control" id="UserName" placeholder="Enter User Name" type="UserName">
                        </input>
                    </div>
                    <div class="form-group">
                        <label for="Password">
                            Password
                        </label>
                        <input class="form-control" id="Password" placeholder="Password" type="password">
                        </input>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" id="rememberpassword" type="checkbox">
                            <label class="form-check-label" for="rememberpassword">
                                Remember me
                            </label>
                        </input>
                    </div>
                    <button class="btn btn-primary" type="submit">
                        Log In
                    </button>
                </form>
                </div>
            </div>
        </div>
    </body>
</html>